WpfZad5/AddingWindow.xaml

<Window x:Class="WpfZad5.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Dodaj film" SizeToContent="Height" Width="350"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label>Tytuł: </Label>
            <TextBox x:Name="TitleInput"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label>Opis: </Label>
            <TextBox x:Name="DescriptionInput"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label>Data rozpoczęcia: </Label>
            <Label>Godz:</Label>
            <TextBox x:Name="HourInput" Width="20" TextChanged="HourInput_TextChanged"></TextBox>
            <Label Padding="5, 0, 5, 0"> : </Label>
            <TextBox x:Name="MinuteInput" Width="20" TextChanged="MinuteInput_TextChanged"></TextBox>

            <DatePicker x:Name="DateInput" ></DatePicker>
            
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button x:Name="OkButton" Margin="3" Padding="10, 3" Click="OkButton_Click">Ok</Button>
            <Button x:Name="CancelButton" Margin="3" Padding="10, 3" Click="CancelButton_Click">Anuluj</Button>

        </StackPanel>
    </Grid>
</Window>
